<!DOCTYPE html>
<html lang="en" xmlns:th="http://wwww.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Amazon</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/productos/agregar">PRODUCTOS NUEVOS</a></li>
    <li><a href="#">PEDIDO</a></li>
    <li><a href="/productos/mostrar">PRODUCTOS</a></li>
    <li><a href="/">HOME</a></li>
    <li style="float:left"><a class="active">¡PARA CASA!</a></li>
</ul>
<table>
    <thead>
    <tr>
        <th> Id</th>
        <th> Name</th>
        <th> Descripcion</th>
        <th> Price</th>
    </tr>
    </thead>
    <tbody>

        <tr th:each="producto : ${productos}">
            <td><span th:text="${producto.id}"></span></td>
            <td><span th:text="${producto.name}"></span></td>
            <td><span th:text="${producto.descripcion}"></span></td>
            <td><span th:text="${producto.price}"></span><span> €</span></td>
            <td>
                <a th:href="@{/productos/editar/{id}(id = ${producto.id})}" class="btn btn-warning" >Edit</a>
            </td>
            <td>
                <a th:href="@{/productos/eliminar/{id}(id = ${producto.id})}" class="btn btn-warning">Delete</a>
            </td>
        </tr>

    </tbody>
</table>
</body>
</html>